#define ICON(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }

   ICON("system",                                 80, "e17_icon_system.png")
   ICON("system-shutdown",                        80, "e17_icon_system.png")
   ICON("system-restart",                         80, "e17_icon_reboot.png")
   ICON("system-suspend",                         80, "e17_icon_suspend.png")
   ICON("system-suspend-hibernate",               80, "e17_icon_hibernate.png")
   ICON("system-log-out",                         80, "e17_icon_logout.png")
   ICON("system-lock-screen",                     80, "e17_icon_desklock.png")
   ICON("application-exit",                       80, "e17_icon_e_exit.png")
   ICON("help-about",                       80, "e17_icon_e_0.png")
   ICON("enlightenment",                          80, "e17_icon_e_0.png")
   ICON("enform",                          80, "e17_icon_e_0.png")
   ICON("menu/folder",	           100, "folder.png")
   ICON("toolbar/folder",	           100, "folder.png")
   ICON("folder",	           100, "folder.png")
ICON("list-add", 80, "icon_add.png")
ICON("list-remove", 80, "icon_del.png")
ICON("go-up", 80, "icon_up_arrow.png")
ICON("go-down", 80, "icon_down_arrow.png")
ICON("go-next", 80, "icon_right_arrow.png")
ICON("go-previous", 80, "icon_left_arrow.png")
ICON("bookmark-new", 80, "icon_add_fav.png")
ICON("edit-swap", 80, "icon_swap.png")
ICON("edit-copy", 80, "icon_efm_copy.png")
ICON("edit-cut", 80, "icon_efm_cut.png")
ICON("edit-paste", 80, "icon_efm_paste.png")
ICON("edit-delete", 80, "icon_efm_delete.png")
ICON("edit-rename", 80, "icon_efm_rename.png")
ICON("edit-select-all", 80, "icon_efm_select.png")
ICON("document-open", 80, "icon_efm_open.png")
ICON("document-new", 80, "icon_new.png")
ICON("document-properties", 80, "icon_efm_properties.png")
ICON("folder-new", 80, "icon_efm_new_dir.png")
ICON("view-sort", 80, "icon_efm_sort.png")
ICON("view-order", 80, "icon_efm_sort.png")
ICON("view-hidden-files", 80, "icon_efm_view.png")
ICON("configure", 80, "icon_config.png")
ICON("system-run", 80, "icon_run.png")
ICON("window-close", 80, "icon_close.png")
ICON("dialog-ok-apply", 80, "icon_check.png")
ICON("transform-scale", 80, "icon_resize.png")
ICON("transform-move", 80, "icon_autoscroll.png")
ICON("view-refresh", 80, "icon_efm_refresh.png")
ICON("view-inherit", 80, "icon_dummy.png")
ICON("screenshot", 80, "icon_screenshot.png")
ICON("dialog-warning", 80, "icon_warning.png")
ICON("dialog-error", 80, "icon_warning.png")
ICON("dialog-ask", 80, "icon_dummy.png")
ICON("unknown", 80, "icon_dummy.png")
ICON("preferences-desktop", 80, "icon_desktops.png")
ICON("preferences-desktop-theme", 80, "icon_theme.png")
ICON("preferences-desktop-wallpaper", 80, "icon_wallpaper.png")
ICON("preferences-desktop-color", 80, "icon_colors.png")
ICON("preferences-desktop-font", 80, "icon_fonts.png")
ICON("preferences-desktop-screensaver", 80, "icon_screensaver.png")
ICON("preferences-desktop-display", 80, "icon_screen_setup.png")
ICON("preferences-desktop-keyboard", 80, "icon_keyboard.png")
ICON("preferences-desktop-keyboard-shortcuts", 80, "icon_keys.png")
ICON("preferences-desktop-pointer", 80, "icon_mouse.png")
ICON("preferences-desktop-mouse", 80, "icon_mouse_clean.png")
ICON("preferences-desktop-mouse-left", 80, "icon_mouse_left.png")
ICON("preferences-desktop-mouse-right", 80, "icon_mouse_right.png")
ICON("preferences-desktop-mouse-middle", 80, "icon_mouse_middle.png")
ICON("preferences-desktop-mouse-wheel", 80, "icon_mouse_wheel.png")
ICON("preferences-desktop-mouse-extra", 80, "icon_mouse_extra.png")
ICON("preferences-desktop-locale", 80, "icon_intl.png")
ICON("preferences-desktop-mixer", 80, "icon_mixer.png")
ICON("preferences-desktop-shelf", 80, "icon_shelf.png")
ICON("preferences-desktop-shelf-bottom-desk", 80, "icon_shelf_bottom_desk.png")
ICON("preferences-desktop-shelf-custom", 80, "icon_shelf_custom.png")
ICON("preferences-desktop-shelf-dock", 80, "icon_shelf_dock.png")
ICON("preferences-desktop-shelf-menu-bar", 80, "icon_shelf_menu_bar.png")
ICON("preferences-desktop-shelf-panel", 80, "icon_shelf_panel.png")
ICON("preferences-desktop-shelf-top-desk", 80, "icon_shelf_top_desk.png")
ICON("preferences-desktop-window-remember", 80, "icon_window_remembers.png")
ICON("preferences-position-bottom", 80, "icon_shelf_bottom.png")
ICON("preferences-position-bottom-left", 80, "icon_shelf_bottom_left.png")
ICON("preferences-position-bottom-right", 80, "icon_shelf_bottom_right.png")
ICON("preferences-position-top", 80, "icon_shelf_top.png")
ICON("preferences-position-top-left", 80, "icon_shelf_top_left.png")
ICON("preferences-position-top-right", 80, "icon_shelf_top_right.png")
ICON("preferences-position-left", 80, "icon_shelf_left.png")
ICON("preferences-position-left-top", 80, "icon_shelf_left_top.png")
ICON("preferences-position-left-bottom", 80, "icon_shelf_left_bottom.png")
ICON("preferences-position-right", 80, "icon_shelf_right.png")
ICON("preferences-position-right-top", 80, "icon_shelf_right_top.png")
ICON("preferences-position-right-bottom", 80, "icon_shelf_right_bottom.png")
ICON("preferences-window-process", 80, "icon_window_process_management.png")
ICON("preferences-window-manipulation", 80, "icon_window_manipulation.png")
ICON("preferences-window-maximize", 80, "icon_window_manipulation.png")
ICON("preferences-window-stacking", 80, "icon_winlist.png")
ICON("preferences-window-geometry", 80, "icon_window_geometry.png")
ICON("preferences-windows-lost", 80, "icon_lost_windows.png")
ICON("preferences-gradient", 80, "icon_gradient.png")
ICON("preferences-focus", 80, "icon_window_focus.png")
ICON("preferences-engine", 80, "icon_engine.png")
ICON("preferences-dialogs", 80, "icon_dummy.png")
ICON("preferences-imc", 80, "icon_imc.png")
ICON("preferences-system-lock-screen", 80, "icon_desklock.png")
ICON("preferences-icon-theme", 80, "icon_icon_theme.png")
ICON("preferences-transitions", 80, "icon_transitions.png")
ICON("preferences-desktop-edge-bindings", 80, "icon_shelf_right.png")
ICON("preferences-toolbar", 80, "icon_toolbar.png")
ICON("preferences-profiles", 80, "icon_profiles.png")
ICON("preferences-startup", 80, "icon_startup.png")
ICON("preferences-winlist", 80, "icon_winlist.png")
ICON("preferences-menus", 80, "icon_menus.png")
ICON("preferences-menu-settings", 80, "icon_menu_settings.png")
ICON("preferences-advanced", 80, "icon_advanced.png")
ICON("preferences-behavior", 80, "icon_behavior.png")
ICON("preferences-look", 80, "icon_look.png")
ICON("preferences-utils", 80, "icon_gadget.png")
ICON("preferences-extensions", 80, "icon_extensions.png")
ICON("preferences-file-icons", 80, "icon_file_icons.png")
ICON("preferences-pager", 80, "icon_pager.png")
ICON("preferences-scale", 80, "icon_scale.png")
ICON("preferences-directories", 80, "icon_directories.png")
ICON("preferences-variables", 80, "icon_variables.png")
ICON("preferences-screen-normal", 80, "icon_screen_normal.png")
ICON("preferences-screen-around", 80, "icon_screen_around.png")
ICON("preferences-screen-left", 80, "icon_screen_left.png")
ICON("preferences-screen-right", 80, "icon_screen_right.png")
ICON("preferences-screen-vflip", 80, "icon_screen_vflip.png")
ICON("preferences-screen-hflip", 80, "icon_screen_hflip.png")
ICON("preferences-applications", 80, "icon_applications.png")
ICON("preferences-applications-add", 80, "icon_applications_new.png")
ICON("preferences-applications-ibar", 80, "icon_applications_ibar.png")
ICON("preferences-applications-restart", 80, "icon_applications_restart.png")
ICON("preferences-applications-startup", 80, "icon_applications_startup.png")
ICON("preferences-desktop-default-applications", 80, "icon_advanced.png")
ICON("preferences-preferences", 80, "icon_config.png")
ICON("preferences-plugin", 80, "icon_modules.png")
ICON("preferences-system", 80, "icon_configuration.png")
ICON("preferences-system-windows", 80, "icon_windows.png")
ICON("preferences-system-performance", 80, "icon_performance.png")
ICON("preferences-system-power-management", 80, "icon_power_management.png")
ICON("preferences-system-screen-resolution", 80, "icon_screen_resolution.png")
ICON("preferences-illume", 80, "icon_illume.png")
ICON("system-file-manager", 80, "icon_efm_folder.png")
ICON("modules-utils", 80, "icon_gadget.png")
ICON("modules-system", 80, "icon_gadget.png")
ICON("modules-look", 80, "icon_look.png")
ICON("modules-files", 80, "icon_efm_folder.png")
ICON("modules-launcher", 80, "icon_run.png")
ICON("modules-core", 80, "logo_white_128.png")
ICON("modules-mobile", 80, "icon_globe.png")
ICON("modules-settings", 80, "icon_config.png")
ICON("emblem-symbolic-link", 80, "icon_dummy.png")
ICON("start-here", 80, "logo_white_128.png")
ICON("user-home", 80, "icon_efm_home.png")
ICON("user-temp", 80, "icon_efm_tmp.png")
ICON("user-desktop", 80, "icon_efm_desktop.png")
ICON("user-bookmarks", 80, "icon_favorites.png")
ICON("folder-image", 80, "icon_wallpaper.png")
ICON("network-website", 80, "icon_globe.png")
ICON("computer", 80, "icon_efm_root.png")
ICON("drive-harddisk", 80, "icon_efm_hdd.png")
ICON("drive-optical", 80, "icon_efm_cd.png")
ICON("media-flash", 80, "icon_efm_flash.png")
ICON("drive-removable-media", 80, "icon_efm_usbmedia.png")
ICON("media-eject", 80, "icon_efm_eject.png")
ICON("everything-launch", 80, "icon_advanced.png")
ICON("everything-clipboard", 80, "icon_evry_clipboard.png")
#undef ICON
